<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
            
    <groupId>com.manorrock.birman</groupId>
            
    <artifactId>project</artifactId>
            
    <version>20.7.0</version>
        
  </parent>
      
  <groupId>com.manorrock.birman.test</groupId>
      
  <artifactId>project</artifactId>
      
  <packaging>pom</packaging>
      
  <name>Manorrock Birman - Test - Project</name>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
  </properties>
  
  <modules>
      
    <module>webapp</module>
      
  </modules>
</project>
