# birman

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  docker-snapshot.yml  nightly.yml  release.yml
filter/: pom.xml
filter/src/main/java/com/manorrock/birman/filter/: BirmanFilter.java
shared/: pom.xml
test/: pom.xml
test/webapp/: pom.xml
webapp/: Dockerfile.amd64  Dockerfile.arm32v6  pom.xml
webapp/src/main/docker/: Dockerfile  Dockerfile.ARM32v6  Dockerfile.amd64  Dockerfile.arm  Dockerfile.arm32v6
webapp/src/main/java/com/manorrock/birman/: Application.java  AuthenticationToken.java  FacesConfigBean.java  IndexController.java  LoginController.java
webapp/src/main/java/com/manorrock/birman/provider/: AuthenticationProvider.java  FilesystemAuthenticationProvider.java
webapp/src/main/java/com/manorrock/birman/rest/: AuthenticateObject.java  AuthenticateRequest.java  AuthenticateResource.java  AuthenticateResponse.java  AuthenticateResult.java
webapp/src/main/webapp/: 404.xhtml  index.xhtml  login.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/ui/: 404.xhtml  index.xhtml  login.xhtml  template.xhtml
webapp/src/main/webapp/resources/css/: layout.css
webapp/src/test/java/com/manorrock/birman/provider/: FilesystemAuthenticationProviderTest.java
